{
  "name": "Android Emulator",
  "description": "Емулятор смартфону для перевірки на адаптивність сайту(просто відкрий свій проект в replit.com а запусти розширення). Розроблено RScript. Powered by RScript",
  "version": "1.2",
  "author": "RScript(JSLearn)",
  "omnibox": { "keyword" : "emulator" },
  "manifest_version": 3,
  "background": {
     "service_worker": "back.js"
  },

  "permissions": ["activeTab", "scripting"],

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "android-logo-12421.png",
      "32": "android-logo-12421.png",
      "48": "android-logo-12421.png",
      "128": "android-logo-12421.png"
    }
  },
  "icons": {
     "16": "android-logo-12421.png",
     "32": "android-logo-12421.png",
     "48": "android-logo-12421.png",
     "128": "android-logo-12421.png"
   }
}