chat_unreadMessagesStartText=-620756993
chat_inFileBackgroundSelected=-11639741
windowBackgroundChecked=-9859256
radioBackgroundChecked=-7026839
dialogTextBlue=-6371464
chat_inTextSelectionHighlight=1520290669
chat_inSentClockSelected=-6046575
avatar_backgroundActionBarGreen=-14077405
chat_goDownButtonCounterBackground=-6830483
actionBarActionModeDefault=-14211289
dialogCheckboxSquareBackground=-7488927
statisticChartHintLine=452984831
chats_menuPhone=-1815557944
chat_outViews=-11733249
statisticChartLine_red=-832444
chat_secretTimerBackground=-1239540194
avatar_actionBarSelectorCyan=-11838399
chat_outViaBotNameText=-1
chat_botKeyboardButtonText=-1
profile_actionPressedBackground=-5912958
key_chat_messagePanelVoiceLock=-1
chat_secretChatStatusText=1862270975
switchTrack=-12830754
chat_messagePanelVoicePressed=-1
chat_inPreviewInstantSelectedText=-4139091
chat_attachAudioBackground=-626837
location_sendLocationBackground=-7359628
actionBarDefaultSubmenuBackground=-1103180289
switchTrackBlueThumb=-14803170
avatar_nameInMessageViolet=-6643205
chat_inAudioSelectedProgress=-1
chats_nameMessage=-1315861
chat_outBubbleLocationPlaceholder=520093695
chat_inMediaIcon=-1
actionBarDefaultArchived=-13882068
avatar_subtitleInProfileViolet=-7169397
chat_messagePanelCancelInlineBot=1694498815
dialogSearchBackground=-13816531
chat_outAudioSeekbarFill=-1
actionBarWhiteSelector=285212671
chat_botKeyboardButtonBackgroundPressed=-11974071
player_time=-8553091
chat_outFileProgressSelected=-9269190
chat_outTimeSelectedText=-1
chat_inFileProgressSelected=-1
changephoneinfo_image=-11184811
chat_inAudioPerfomerText=-8684422
statisticChartBackZoomColor=-6896025
chat_inBubbleLocationPlaceholder=520093695
player_button=-1
key_sheet_other=1140850687
login_progressOuter=-7557777
statisticChartLine_lightblue=-12814100
chat_inContactNameText=-5516664
chats_menuPhoneCats=-8224126
avatar_background2Orange=-1734333
chat_outPreviewLine=-1
dialogScrollGlow=-657931
chat_messagePanelHint=1694498815
windowBackgroundGray=-16777216
chat_inViaBotNameText=-5516664
chat_outVoiceSeekbar=1308622847
player_actionBarTitle=-1
dialogGrayLine=-12040120
chat_outFileIcon=-10522309
chats_nameMessage_threeLines=-1315861
chat_inFileProgress=-1
dialogIcon=-7566196
chat_emojiPanelEmptyText=-8552835
chat_emojiPanelBackspace=-9539730
chat_replyPanelClose=1694498815
chat_inContactPhoneSelectedText=-6046575
featuredStickers_addButtonPressed=-7685791
dialogSearchText=-1
actionBarTabUnactiveText=-15451808
chat_outAudioTitleText=-1
chat_emojiPanelStickerSetNameIcon=-4933455
statisticChartActivePickerChart=-664637862
chat_emojiPanelBackground=-14803170
chats_unreadCounter=-10441013
groupcreate_hintText=-8553091
chat_inReplyMediaMessageSelectedText=-6046575
avatar_actionBarSelectorOrange=-11838399
dialogCheckboxSquareUnchecked=-10855846
chat_inMediaIconSelected=-1
chat_inBubble=-14383945
chat_outSentCheckRead=-1
chat_emojiPanelNewTrending=-7093398
chat_emojiPanelStickerPackSelector=182382287
chat_unreadMessagesStartArrowIcon=-9605523
avatar_background2Saved=-8404660
avatar_backgroundActionBarOrange=-14077405
profile_tabSelectedLine=-9777277
windowBackgroundWhiteBlackText=-12254977
avatar_backgroundActionBarBlue=-14265151
dialogTextLink=-6371464
chat_recordTime=2030043135
chat_status=-11428656
changephoneinfo_image2=-7027860
windowBackgroundWhiteBlueHeader=-12461872
files_folderIconBackground=-6699917
chat_messagePanelVoiceBackground=-8541603
passport_authorizeBackgroundSelected=-8015002
switchTrackBlueChecked=-5057145
player_seekBarBackground=1196577362
dialogShadowLine=335544320
groupcreate_onlineText=-6371464
divider=-14791169
actionBarDefaultIcon=-12648451
chat_topPanelLine=-7226000
dialogTopBackground=-6570116
chat_inReplyMessageText=-1
dialogInputField=-8553091
windowBackgroundWhiteInputFieldActivated=-6436994
chat_attachGalleryBackground=-11692299
chat_outInstantSelected=-1
actionBarDefaultSubmenuSeparator=-14803170
key_graySectionText=-8158077
player_placeholder=-10197916
chat_outFileSelectedIcon=-7624906
picker_disabledButton=-10194343
groupcreate_spanBackground=-13816531
dialogButton=-6371464
contextProgressInner1=1526726655
chat_inLoaderPhotoIconSelected=-1
actionBarDefaultSubtitle=-11280654
contextProgressInner2=-2956095
chat_inContactPhoneText=-8421250
chat_inlineResultIcon=-5516664
chats_draft=-645143300
dialogLineProgress=-7028625
listSelector=771751936
chat_serviceLink=-11610881
chat_outPreviewInstantText=-1
chat_inMenuSelected=-1515996015
avatar_backgroundOrange=-869276
statisticChartNightIconColor=-7433842
avatar_actionBarSelectorGreen=-11838399
chat_outLocationIcon=-1
chat_inLoaderSelected=-7288465
location_liveLocationProgress=-7359628
dialogTextRed=-1152913
chat_outAudioProgress=1308622847
dialogProgressCircle=-6371464
chat_outSentCheckReadSelected=-1
stickers_menu=-10724260
avatar_subtitleInProfilePink=-7169397
player_progress=-6633617
chat_inReplyLine=-5516664
chat_inAudioPerfomerSelectedText=-6046575
dialogBackground=-14803426
dialogLineProgressBackground=-12303292
chat_inReplyNameText=-5516664
chat_outAudioPerfomerSelectedText=-1
profile_title=-9515777
windowBackgroundWhiteRedText4=-3187617
chat_goDownButtonIcon=-1
windowBackgroundWhiteRedText5=-1152913
statisticChartLine_lightgreen=-7352519
chats_onlineCircle=-7024542
chat_outAudioSelectedProgress=1308622847
chat_messageTextOut=-16752641
chat_inInstant=-5516664
groupcreate_cursor=-6371464
avatar_backgroundSaved=-7290517
returnToCallBackground=-7093902
checkboxSquareUnchecked=-10523306
dialogCheckboxSquareDisabled=-12040120
player_actionBar=-14671840
chat_fieldOverlayText=-6371464
chat_messagePanelVoiceDuration=-1
chat_outBubbleGradient2=-11680535
chat_messagePanelSend=-6829204
chats_sentReadCheck=-6698136
switchThumb=-11180212
windowBackgroundWhiteRedText2=-955034
passport_authorizeBackground=-9069736
chats_nameIcon=-1250068
chat_inSentClock=-10723497
key_chats_menuTopShadow=789516
avatar_nameInMessageRed=-21124
chat_outLoaderPhoto=-10522308
chat_outBubbleGradient3=-11551517
chat_wallpaper_gradient_rotation=0
chat_botSwitchToInlineText=-5516664
dialogTextRed2=-1152913
chats_nameMessageArchived=-8553091
avatar_nameInMessageOrange=-13984
featuredStickers_unread=-7093398
chats_pinnedIcon=-13635329
chat_attachActiveTab=-5778048
chat_replyPanelLine=838860800
avatar_subtitleInProfileOrange=-7169397
chat_outSentCheckSelected=-1
dialogSearchHint=-8421505
chat_inVenueInfoSelectedText=-6046575
dialogTextBlue2=-6371464
actionBarDefaultArchivedSelector=-12697794
avatar_backgroundGroupCreateSpanBlue=-12829636
dialogTextBlue3=-6371464
switchTrackBlueThumbChecked=-9067699
dialogTextBlue4=-6371464
chat_attachUnactiveTab=-8154255
windowBackgroundWhiteGreenText=-10371737
actionBarTabActiveText=-16120331
chat_emojiPanelIcon=-9539730
chat_topPanelMessage=1694498815
statisticChartLine_golden=-2184161
statisticChartSignatureAlpha=-1946157057
chat_emojiSearchIcon=-9210765
chat_emojiPanelTrendingDescription=-8552835
calls_callReceivedGreenIcon=-12001930
chats_pinnedOverlay=201326591
windowBackgroundWhiteInputField=-11513776
avatar_backgroundRed=-12811044
statisticChartLine_green=-12729793
chat_emojiPanelIconSelector=-6371464
chat_emojiPanelBadgeBackground=-6370192
chat_inForwardedNameText=-5844345
chats_actionBackground=-7424144
avatar_nameInMessageGreen=-7018619
chat_outContactNameText=-1
chat_TextSelectionCursor=-6371727
chat_inSiteNameText=-5516664
chat_linkSelectBackground=866631825
chats_archivePullDownBackground=-14145496
dialogLinkSelection=865451380
windowBackgroundWhiteBlueText=-6371464
avatar_nameInMessageCyan=-10623523
chat_inLocationBackground=-12829636
statisticChartHighlightColor=-2030043137
switch2TrackChecked=-6831507
radioBackground=-10461088
actionBarDefaultSearch=-11234049
contextProgressOuter1=-6631569
chat_inFileIcon=-14145496
avatar_backgroundActionBarPink=-14077405
dialogTextGray3=-8553091
dialogTextGray2=-8553091
dialogTextGray4=-8553091
chat_searchPanelIcons=1694498815
windowBackgroundWhiteLinkText=-7160979
chat_inAudioSeekbarSelected=-8021898
chat_emojiPanelStickerPackSelectorLine=-6371464
chat_outVenueInfoText=-1118482
chat_outContactPhoneText=-1118482
chat_inAudioTitleText=-5516664
chat_messageLinkIn=-5516664
chats_menuBackground=2066778076
windowBackgroundCheckText=-1
chat_serviceBackground=-1774766281
chats_secretIcon=-9316522
chat_inFileBackground=-13882324
chat_inBubbleSelected=-12496586
chat_mediaMenu=-1
chat_outViewsSelected=-11342849
chat_outInstant=-1
chat_emojiPanelShadowLine=-1610612736
actionBarDefaultSearchPlaceholder=-2110260993
profile_tabSelector=268435455
chat_outForwardedNameText=-1
dialogRoundCheckBox=-6371464
chat_emojiPanelTrendingTitle=-1
player_progressBackground2=-3090740
actionBarTabLine=-9447990
switchThumbChecked=-6964109
chat_stickersHintPanel=-14605791
chat_outSiteNameText=-1
chat_outUpCall=-1
windowBackgroundWhite=-11302913
groupcreate_offlineText=-8023938
chat_inVoiceSeekbarSelected=-8021898
dialogTextGray=-8553091
chat_outLinkSelectBackground=872283645
chat_messageLinkOut=-1
chat_emojiPanelStickerSetName=-7893374
chats_nameArchived=-5592406
avatar_backgroundArchived=-12829636
picker_badge=-6697357
dialogRadioBackgroundChecked=-6961057
chat_outFileInfoSelectedText=-1118482
chats_tabletSelectedOverlay=268435455
avatar_background2Red=-2863816
chat_outAudioDurationSelectedText=-1118482
avatar_backgroundArchivedHidden=-7356060
chats_unreadCounterText=-14090339
chat_attachCameraIcon1=-32171
undo_background=-181917656
premiumGradientBackground3=-16777216
premiumGradientBackground4=-16777216
premiumGradientBackground1=-12357688
avatar_actionBarSelectorPink=-11838399
premiumGradientBackground2=-15179265
premiumStarGradient1=-2342678
premiumStarGradient2=-7940738
actionBarTipBackground=-10323122
dialogTextHint=-8553091
statisticChartLine_orange=-1457126
chat_topPanelTitle=-6501513
chat_inAudioCacheSeekbar=-10461088
chat_outContactIcon=-1
chat_inFileInfoText=-9013386
avatar_subtitleInProfileBlue=2029911805
key_chat_messagePanelVoiceLockShadow=0
featuredStickers_addButton=-6962068
chat_inPreviewLine=-5516664
profile_creatorIcon=-6371464
profile_actionBackground=-7751833
avatar_subtitleInProfileGreen=-7169397
chats_sentCheck=-6698136
statisticChartInactivePickerChart=-667534030
chats_unreadCounterMuted=-14973554
chat_outVoiceSeekbarFill=-1
chat_outReplyLine=-1
chat_inAudioSeekbarFill=-6372993
chat_attachCheckBoxBackground=-6500766
chat_messagePanelIcons=1694498815
chat_inReplyMediaMessageText=-8355713
chat_emojiPanelIconSelected=-6371464
progressCircle=-6171780
chat_inContactBackground=-7552661
chat_botKeyboardButtonBackground=-13882068
chats_menuItemIcon=-8224126
chat_outVenueInfoSelectedText=-1118482
wallpaperFileOffset=-1
chat_outVenueNameText=-2035502
checkboxSquareBackground=-6504586
chat_mediaSentClock=-1291845633
files_folderIcon=-1
chat_outTextSelectionHighlight=2124990600
chats_menuCloudBackgroundCats=-7620501
switchTrackBlue=-9934488
chat_topPanelClose=1694498815
profile_adminIcon=-8023938
chats_verifiedBackground=-6762902
chat_inTimeSelectedText=-6046575
chat_outFileBackgroundSelected=520093695
chat_outVoiceSeekbarSelected=1308622847
avatar_backgroundActionBarViolet=-14077405
actionBarDefaultTitle=-8587777
profile_verifiedCheck=-1
featuredStickers_removeButtonText=-8081306
key_chat_messagePanelVoiceLockBackground=-15985118
chat_outFileNameText=-1
picker_enabledButton=-5778048
inappPlayerBackground=-15066342
avatar_nameInMessagePink=-624741
statisticChartSignature=-1213482844
musicPicker_buttonBackground=-6700173
actionBarDefaultSubmenuItemIcon=2014286846
avatar_actionBarSelectorViolet=-11838399
chat_attachPollBackground=-2183099
chats_actionIcon=-3019265
avatar_nameInMessageBlue=-8796932
dialogTextBlack=-592138
location_placeLocationBackground=-7359628
actionBarDefault=-13412701
windowBackgroundUnchecked=-14803170
chats_menuTopShadow=-1541595875
chat_outAudioPerfomerText=-1
sharedMedia_startStopLoadIcon=-6371464
chat_serviceBackgroundSelected=1503701147
inappPlayerPlayPause=-6371464
chat_inVenueInfoText=-9013386
checkboxSquareDisabled=1682790470
chat_replyPanelIcons=-7421329
fastScrollInactive=-12500671
chat_outSentClockSelected=-1
featuredStickers_addedIcon=-7026837
chat_goDownButtonCounter=-1
switchTrackBlueSelectorChecked=851171734
musicPicker_checkbox=-6435239
chat_outFileBackground=520093695
chats_name=-11640638
premiumStartSmallStarsColor=-7481963
switchTrackBlueSelector=432989372
dialogBadgeBackground=-6371464
chat_outBubbleSelected=-8679351
chat_inFileNameText=-1
statisticChartLine_blue=-11362305
inappPlayerPerformer=-1
chat_inInstantSelected=-4139091
chat_outFileInfoText=-1118482
chat_inLocationIcon=-1
groupcreate_checkboxCheck=-1
chat_outContactPhoneSelectedText=-1118482
chat_unreadMessagesStartBackground=-14605791
chat_inLoaderPhoto=-13882324
statisticChartCheckboxInactive=-6579301
chat_inFileInfoSelectedText=-6046575
chat_wallpaper=-9772545
chat_outMenuSelected=-10774017
chat_outLoaderPhotoSelected=-9205959
chat_muteIcon=1688577445
chat_selectedBackground=713997682
chat_inAudioDurationText=-9013386
chat_recordedVoiceBackground=-7289237
chat_secretTimeText=-3289395
groupcreate_sectionText=-8553091
dialogInputFieldActivated=-6961057
chats_actionMessage=-6700425
login_progressInner=-1643295
chat_inLoaderPhotoIcon=-1
chat_addContact=-5516664
avatar_actionBarSelectorBlue=436207615
switchTrackChecked=-11736324
player_placeholderBackground=-13355980
windowBackgroundWhiteHintText=-8553091
chat_inLoader=-7617941
chat_adminSelectedText=-6046575
groupcreate_spanText=-657931
chat_outPreviewInstantSelectedText=-1
player_actionBarSelector=-14013910
key_player_progressCachedBackground=-11184811
chat_outTimeText=-1
chat_outBubble=-14802288
avatar_backgroundActionBarCyan=-14077405
chat_attachFileBackground=-10830604
wallet_buttonBackground=-7356314
chat_attachHideBackground=-13088722
chat_emojiPanelMasksIconSelected=-6110859
chats_tabUnreadActiveBackground=-10633729
statisticChartChevronColor=-8814474
chats_menuItemText=-184549377
chats_message=-8224126
chat_outReplyNameText=-1
chats_menuTopBackgroundCats=-15000805
chat_outReplyMediaMessageText=-1
chat_textSelectBackground=1519762804
chat_messagePanelVoiceDelete=-1
chat_inAudioProgress=-1
chat_inReactionButtonTextSelected=-1
chats_date=-8882056
chat_messagePanelText=-1
key_sheet_scrollUp=637534207
player_buttonActive=-6371464
undo_cancelColor=-6040191
chat_outLoaderPhotoIcon=-1
chat_outContactBackground=-6508190
sharedMedia_linkPlaceholder=-14474205
windowBackgroundWhiteBlueText7=-5516664
windowBackgroundWhiteBlueText6=-8475304
chat_outLocationBackground=285212671
windowBackgroundWhiteBlueText3=-7223445
windowBackgroundWhiteBlueText2=-7354784
windowBackgroundWhiteBlueText5=-6371464
windowBackgroundWhiteBlueText4=-6371464
chat_replyPanelMessage=-8552835
stickers_menuSelector=402653183
chat_inViewsSelected=-6046575
chat_emojiBottomPanelIcon=-9539730
windowBackgroundWhiteLinkSelection=1034015612
player_background=-14474461
inappPlayerClose=1862270975
chat_outMediaIcon=-9269190
player_actionBarSubtitle=1694498815
chat_outAudioCacheSeekbar=1308622847
chat_attachContactBackground=-2183099
chats_sentClock=-9539986
chat_inAudioSeekbar=-11119018
avatar_subtitleInProfileRed=-7169397
avatar_backgroundActionBarRed=-14077405
statisticChartLine_indigo=-7906075
dialogSearchIcon=-8882056
chat_inPreviewInstantText=-5516664
chats_archiveBackground=-8474785
premiumGradientBottomSheet1=-7421583
dialog_liveLocationProgress=-7359628
chat_inViews=-8749704
chat_outLoaderSelected=-1
chats_archivePinBackground=-13619152
chats_menuItemCheck=-8545436
chat_messagePanelCursor=-7424150
player_actionBarItems=-1
chat_sentError=-633010
player_progressBackground=-12829636
avatar_actionBarSelectorRed=-11838399
chat_inAudioDurationSelectedText=-6046575
windowBackgroundWhiteGrayText2=-14131830
chat_outAudioSeekbarSelected=1308622847
chat_outLoaderPhotoIconSelected=-1
player_actionBarTop=-14671840
windowBackgroundWhiteGrayText8=-8553091
windowBackgroundWhiteGrayText5=-8023938
windowBackgroundWhiteGrayText6=-8553091
windowBackgroundWhiteGrayText4=-9803158
chat_inTimeText=-8486787
dialogRadioBackground=-10855846
statisticChartRipple=749912998
chat_BlurAlpha=-1056964608
chat_outBubbleGradient=-13730417
chat_outReplyMessageText=-1
chat_recordedVoiceDot=-1221292
chat_messagePanelBackground=-16170528
chat_recordedVoiceProgress=-3349067
chat_wallpaper_gradient_to=-12810587
chat_inLoaderPhotoSelected=-12954838
chat_inReactionButtonText=-1
chats_messageArchived=-8224126
chat_inVoiceSeekbarFill=-6371464
chat_outAudioSeekbar=1308622847
wallet_buttonPressedBackground=-8474031
chats_muteIcon=-11184811
chat_inVoiceSeekbar=-10263709
chat_outFileProgress=-9269190
profile_verifiedBackground=-6369417
chat_outLoader=-1
chats_actionPressedBackground=-6176643
wallet_releaseBackground=-9397171
key_chat_wallpaper_gradient_to2=-13073998
key_chat_wallpaper_gradient_to3=-12896364
windowBackgroundWhiteGreenText2=-10366101
chat_replyPanelName=-6238086
chat_outMediaIconSelected=-9269190
windowBackgroundWhiteValueText=-526199937
chat_outAudioDurationText=-1118482
chat_outMenu=-1
chat_goDownButton=-14605791
chats_secretName=-9316522
chat_inMenu=-10395043
chat_outBubbleGradientAnimated=1
chat_recordVoiceCancel=-6896268
chat_inFileSelectedIcon=-12954839
chat_outReplyMediaMessageSelectedText=-1
chat_reportSpam=-1481631
dialogRedIcon=-554801041
avatar_subtitleInProfileCyan=-7169397
chat_serviceText=-10751489
chats_attachMessage=-8224126
chat_topPanelBackground=-13873988
chat_outSentClock=-1
dialogBackgroundGray=-14013910
chat_searchPanelText=-6303113
chat_inContactIcon=-1
